# ascii-art-color

An extension of ascii-art that renders strings as ASCII art with optional terminal color support.

## Usage
```bash
# No color
go run . "Hello World"

# Color the whole string
go run . --color=<color> "Hello World"

# Color a substring
go run . --color=<color> <substring> "Hello World"

# With a custom banner
go run . --color=<color> <substring> "Hello World" [banner]
```

## Examples
```bash
go run . "Hello"
go run . --color=red "Hello World"
go run . --color=red kit "a king kitten have kit"
go run . --color=rgb(255,165,0) "Hello" shadow
go run . --color=hsl(120,100,50) kit "a king kitten" thinkertoy
```

## Color Formats

| Format        | Example              |
|---------------|----------------------|
| Named         | `red`, `blue`, `green`, `yellow`, `cyan`, `magenta`, `white`, `black`, `orange`, `pink`, `purple` |
| RGB           | `rgb(255,0,0)`       |
| HSL           | `hsl(0,100,50)`      |

## Banners

Three banner styles are available: `standard` (default), `shadow`, `thinkertoy`.

## Project Structure
```
ascii-art/
в”њв”Ђв”Ђ go.mod
в”њв”Ђв”Ђ main.go
в”њв”Ђв”Ђ main_test.go
в”њв”Ђв”Ђ banner/
в”‚   в”њв”Ђв”Ђ banner.go
в”‚   в”њв”Ђв”Ђ banner_test.go
в”‚   в””в”Ђв”Ђ files/
в”‚       в”њв”Ђв”Ђ standard.txt
в”‚       в”њв”Ђв”Ђ shadow.txt
в”‚       в””в”Ђв”Ђ thinkertoy.txt
в””в”Ђв”Ђ color/
    в”њв”Ђв”Ђ color.go
    в””в”Ђв”Ђ color_test.go
```

## Running Tests
```bash
go test ./...
```

## Allowed Packages

Only standard Go packages are used.